# Configuration for Flyway
flyway.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}
flyway.schemas=${DB_NAME}
flyway.locations=filesystem:/flyway/sql/
flyway.outOfOrder=true
flyway.cleanDisabled=false